* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  background: #f7f7f7;
}

.container {
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
  grid-template-areas:
    "h h"
    "c c";
}

header {
  text-align: center;
  grid-area: h;
}

.logo {
  margin-top: 50px;
}
/* ---------------nav--------------------------- */
.nav {
  margin-top: 55px;
  margin-bottom: 55px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav a {
  margin: 5px 10px 5px 10px;
  padding: 15px 25px;
  border-radius: 5px;
  background: white;
  color: black;
}
/* ---------------conteudo--------------------------- */
.conteudo {
  grid-area: c;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-areas:
    "part1 part2"
    "part3 part4";

  width: 1000px;
}
/* ---------------part1--------------------------- */
.divisor {
  background: #ee2211;
  width: 60px;
  height: 5px;
  position: absolute;
  left: 469px;
  top: 30px;
}

.part1 {
  width: 440px;
  background-color: white;
  padding: 0px 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: end;
  position: relative;
  grid-area: part1;
}

.part1 h1 {
  margin-bottom: 20px;
}

.part1 p {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: right;
}

.part1 a {
  text-decoration: none;
  background: #ee2211;
  color: white;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 5px;
}

/* ---------------part2--------------------------- */
.part2 {
  width: 500px;
  grid-area: part2;
}
.part2 img {
  max-width: 100%;
}

/* ---------------part3--------------------------- */
.part3 {
  grid-area: part3;
  display: grid;
  height: 343px;
  align-content: center;
  justify-content: flex-end;
  text-align: right;
}

.part3 h1 {
  color: #c6c6c6;
  font-size: 64px;
  padding: 30px;
}

/* ---------------part4--------------------------- */
.part4 {
  height: 343px;
  padding: 30px;
  display: grid;
  align-content: center;
  grid-area: part4;
  background: white;
  padding: 60px;
}

.part4_items {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "p4img p4h3"
    "p4img p4p";
  gap: 15px;
  margin-bottom: 30px;
}
.part4_items p {
  grid-area: p4p;
  font-size: 20px;
  line-height: 1.3;
}

.part4_items img {
  grid-area: p4img;
}

.part4_items h3 {
  grid-area: p4h3;
}

/* ---------------footer--------------------------- */

footer {
  box-sizing: border-box;
  width: 100%;
  padding: 40px;
  background: white;
  text-align: center;
  margin-top: 60px;
}
